# citaPeluqueria

./: LICENSE  README.md  pom.xml
src/main/java/com/example/citaPeluqueria/: CitaPeluqueriaApplication.java
src/main/java/com/example/citaPeluqueria/config/: AdminUserCreator.java  AppConfig.java  CustomMailConfig.java  SecurityConfig.java
src/main/java/com/example/citaPeluqueria/domain/dtos/: AppointmentDTO.java  ClientShowTableDTO.java  CustomServicePackageDTO.java  HairdresserRegisterDTO.java  ServiceDTO.java  ServiceFullDTO.java  ServiceRegisterDTO.java  SlotOutputDTO.java  UserRegisterDTO.java  UserRestDTO.java
src/main/java/com/example/citaPeluqueria/domain/dtos/restDTOS/: AppointmentRestDTO.java  HairdresserRestDTO.java  ServiceBasicRestDTO.java  ServicePackRestDTO.java  SlotRestDTO.java  UserRestDTO.java
src/main/java/com/example/citaPeluqueria/domain/entities/: AppointmentEntity.java  BaseEntity.java  ClientEntity.java  HairServiceEntity.java  HairdresserEntity.java  HolidayEntity.java  ServiceEntity.java  SlotEntity.java  UserEntity.java  VerificationToken.java
src/main/java/com/example/citaPeluqueria/domain/enums/: HairService.java  Role.java  ServicePackageEnum.java  SlotStatus.java
src/main/java/com/example/citaPeluqueria/inits/: HairServiceInit.java  HairdresserInit.java  ServiceInit.java
src/main/java/com/example/citaPeluqueria/mapper/: AppointmentMapper.java  AppointmentRestMapper.java  ClientMapper.java  HairdresserMapper.java  ServiceBasicRestMapper.java  ServiceMapper.java  ServicePackRestMapper.java  SlotMapper.java
src/main/java/com/example/citaPeluqueria/repositories/: AppointmentRepository.java  ClientRepository.java  HairServiceRepository.java  HairdresserRepository.java  HolidayRepository.java  ServiceRepository.java  SlotRepository.java  VerificationTokenRepository.java
src/main/java/com/example/citaPeluqueria/scheduling/: SchedulerTasks.java
src/main/java/com/example/citaPeluqueria/services/: AppointmentService.java  AppointmentServiceImpl.java  ClientService.java  ClientServiceImpl.java  CombinedUserDetailsService.java  HairServiceService.java  HairServiceServiceImpl.java  HairdresserService.java  HairdresserServiceImpl.java  HolidayService.java  HolidayServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  SlotService.java  SlotServiceImpl.java
src/main/java/com/example/citaPeluqueria/util/: Constants.java  HourFormatter.java  SlotConverter.java  SlotProcessor.java
src/main/java/com/example/citaPeluqueria/webControllers/: ActivationController.java  AddHolidayController.java  AdminController.java  AppointmentController.java  ClientRestController.java  CreateServiceController.java  HomeController.java  LoginController.java  ModeratorController.java  PasswordResetController.java  RegisterController.java  RegisterModeratorController.java  ServicePacksController.java
src/main/java/com/example/citaPeluqueria/webControllers/restControllers/: AppointmentRestController.java  ClientRestController.java  HairdresserRestController.java  ServiceBasicRestController.java  ServicePackRestController.java  SlotRestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: blocks.js  custom-panel.js  custom-services.js  finalize-pack.js  form-handlers.js  hairdresser-panel.js  service-pack.js
src/main/resources/templates/: add-holidays.html  admin.html  create-admin.html  create-service.html  forgot-password.html  home.html  hours-available.html  index.html  login.html  moderator.html  register-moderator.html  register.html  reset-password.html  service-packs.html
src/main/resources/templates/fragments/: footer.html  header.html  modal-reusable.html  register-client-form.html
src/test/java/com/example/citaPeluqueria/: CitaPeluqueriaApplicationTests.java
src/test/java/com/example/citaPeluqueria/integration/: AppointmentEndToEndIT.java  AppointmentRepositoryIT.java  AppointmentRestControllerIT.java  ClientRepositoryIT.java  ClientRestControllerIT.java  ServiceRepositoryIT.java  ServiceRestControllerIT.java  SlotEndToEndIT.java  SlotRepositoryIT.java  SlotRestControllerIT.java
src/test/java/com/example/citaPeluqueria/mapper/: AppointmentMapperTest.java  AppointmentRestMapperTest.java  ClientMapperTest.java  HairdresserMapperTest.java  ServiceBasicRestMapperTest.java  ServiceMapperTest.java  ServicePackRestMapperTest.java  SlotMapperTest.java
src/test/java/com/example/citaPeluqueria/service/: AppointmentServiceTest.java  ClientServiceTest.java  HairServiceTest.java  HairdresserServiceTest.java  ServiceServiceTest.java  SlotServiceTest.java
src/test/java/com/example/citaPeluqueria/util/: HourFormatterTest.java  SlotConverterTest.java  SlotProcessorTest.java
src/test/java/com/example/citaPeluqueria/webControllers/: ActivationControllerTest.java  AddHolidayControllerTest.java  AdminControllerTest.java  AppointmentControllerTest.java  CreateServiceControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ModeratorControllerTest.java  PasswordResetControllerTest.java  RegisterControllerTest.java  RegisterModeratorControllerTest.java  ServicePackController.java
src/test/java/com/example/citaPeluqueria/webControllers/restControllers/: AppointmentRestControllerTest.java  ClientRestControllerTest.java  HairDresserRestControllerTest.java  ServiceBasicRestControllerTest.java  ServicePackRestControllerTest.java  SlotRestControllerTest.java
